<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <title>ICONS</title>
</head>

<body>
    <footer>
        <div class="info">
            <h2>All Necessary Colombia</h2>
            <p>Somos una empresa dedicada al comercio en linea de productos en varias categorías, en las que destacan los productos electrónicos, plataformas streaming y servicios en distintas ramas.</p>
        </div>
        <div class="categories">
            <h2>Categorias</h2>
            <ul>
                <li><a href="#">Netflix</a></li>
                <li><a href="#">Disney</a></li>
                <li><a href="#">Paramount</a></li>
                <li><a href="#">Amazon</a></li>
            </ul>
        </div>
        <div class="contact-us">
            <h2>Contactanos</h2>
            <ul>
                <li>
                    <img src="SVGS/logo-whatsapp.svg" alt="">
                    <a href="#">Whatsapp</a>
                </li>
                <li>
                    <img src="SVGS/call-outline.svg" alt="">
                    <a href="#">Telefono</a>
                </li>
                <li>
                    <img src="SVGS/mail-outline.svg" alt="">
                    <a href="#">Correo</a>
                </li>
                <li>
                    <img src="SVGS/location-outline.svg" alt="">
                    <a href="#">Dirección</a>
                </li>
            </ul> 
        </div>
        <div class="follow-conect">
            <h2>Sigamos conectados</h2>
            <div class="icons">
                <a href="#">
                    <div class="layer">
                        <span class="fab"></span>
                        <span class="fab "></span>
                        <span class="fab "></span>
                        <span class="fab "></span>
                        <span class="fab ">
                            <img class="facebook-icon" src="/SVGS/facebook-svgrepo-com.svg" alt="">
                        </span>
                    </div>
                    <div class="text facebook">Facebook</div>           
                </a>
                <a href="#">
                    <div class="layer">
                        <span class=" ins"></span>
                        <span class=" ins"></span>
                        <span class=" ins"></span>
                        <span class=" ins"></span>
                        <span class=" ins">
                            <img class="instagram-icon" src="/SVGS/logo-instagram.svg" alt="">
                        </span>
                    </div>
                    <div class="text instagram">Instagram</div>           
                </a>
            </div>
        </div>
        
    </footer>
    
</body>

</html>